<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="901.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="Application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.projectus.MainController">
   <top>
      <BorderPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button id="newFileButton" fx:id="newFileButton" mnemonicParsing="false" onMouseClicked="#handleCreateNewDocument" prefHeight="55.0" prefWidth="55.0" styleClass="iconButton" />
                  <Button id="openFileButton" fx:id="openFileButton" mnemonicParsing="false" onMouseClicked="#handleOpenDocument" prefHeight="55.0" prefWidth="55.0" styleClass="iconButton" />
                  <Button id="saveFileButton" fx:id="saveFileButton" mnemonicParsing="false" onMouseClicked="#handleSaveDocument" prefHeight="55.0" prefWidth="55.0" styleClass="iconButton" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="9.0" />
                  <Button id="manageStoriesButton" fx:id="manageStoriesButton" mnemonicParsing="false" onMouseClicked="#handleManageStories" prefHeight="55.0" prefWidth="55.0" styleClass="iconButton" />
                  <Button id="manageRisksButton" fx:id="manageRisksButton" mnemonicParsing="false" onMouseClicked="#handleManageRisks" prefHeight="55.0" prefWidth="55.0" styleClass="iconButton" />
              </items>
            </ToolBar>
         </center>
         <right>
            <ToolBar prefHeight="71.0" prefWidth="177.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file.label">
                  <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#handleCreateNewDocument" text="%menu.file.new">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpenDocument" text="%menu.file.open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#handleSaveDocument" text="%menu.file.save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#handleOpenPreferencesDialog" text="%menu.file.preferences">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleApplicationExit" text="%menu.file.quit">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit.title">
                    <items>
                        <MenuItem id="editUndoMenuItem" fx:id="editUndoMenuItem" mnemonicParsing="false" text="%menu.edit.undo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem id="editCutMenuItem" fx:id="editCutMenuItem" mnemonicParsing="false" text="%menu.edit.cut">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem id="editCopyMenuItem" fx:id="editCopyMenuItem" mnemonicParsing="false" text="%menu.edit.copy">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem id="editPasteMenu" fx:id="editPasteMenu" mnemonicParsing="false" text="%menu.edit.paste">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%menu.window.title">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewWindow" text="%menu.window.new">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help.title">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleOpenAboutDialog" text="%menu.help.about">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SLASH" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="viewHelpMenuItem" mnemonicParsing="false" onAction="#handleViewHelp" text="%menu.help.view">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator>
                    </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </top>
   <center>
      <SplitPane fx:id="documentSplitPane" dividerPositions="0.1341789052069426, 0.568090787716956" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox fx:id="projectInfoPanel" minWidth="200.0" prefHeight="200.0" prefWidth="100.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="projectTitleLabel" text="%project.label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="projectNameTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="%project.startDate">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="projectStartDatePicker">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="%project.endDate">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="projectEndDatePicker" />
               </children>
            </VBox>
            <BorderPane minWidth="300.0" snapToPixel="false">
               <center>
                  <TableView fx:id="epicsTableView" onMouseClicked="#handleEpicSelect" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn minWidth="100.0" prefWidth="75.0" text="%project.table.id" />
                        <TableColumn minWidth="350.0" prefWidth="350.0" text="%project.table.name" />
                        <TableColumn minWidth="80.0" text="%project.table.estimate" />
                        <TableColumn minWidth="80.0" prefWidth="110.0" text="%project.table.status" />
                     </columns>
                  </TableView>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <Button id="addEpicButton" fx:id="addEpicButton" mnemonicParsing="false" onMouseClicked="#handleAddEpic" prefWidth="25.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="addButton" />
                           </styleClass>
                        </Button>
                        <Button id="removeEpicButton" fx:id="removeEpicButton" mnemonicParsing="false" onMouseClicked="#handleRemoveEpic" prefWidth="25.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="removeButton" />
                           </styleClass>
                        </Button>
                        <Button id="moveEpicUpButton" fx:id="moveEpicUpButton" mnemonicParsing="false" onMouseClicked="#handleMoveEpicUp" prefWidth="25.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="moveUpButton" />
                           </styleClass>
                        </Button>
                        <Button id="moveEpicDownButton" fx:id="moveEpicDownButton" mnemonicParsing="false" onMouseClicked="#handleMoveEpicDown" prefWidth="25.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="moveDownButton" />
                           </styleClass>
                        </Button>
                     </items>
                  </ToolBar>
               </top>
            </BorderPane>
            <TabPane fx:id="selectedEpicPanel" minWidth="300.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%epic.tabs.overview">
                     <content>
                        <VBox fx:id="epicPanel" prefHeight="102.0" prefWidth="644.0">
                           <children>
                              <Label text="%epic.name">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="epicNameTextField">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="%epic.summary">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="epicSummaryTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Label text="%epic.tabs.overview.status.label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="86.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="474.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="83.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%epic.tabs.overview.status.sized" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="%epic.tabs.overview.status.described" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="describedCountLabel" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="sizedCountLabel" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ProgressBar id="describedProgress" fx:id="describedStatusProgressBar" prefWidth="20000.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ProgressBar id="sizedProgress" fx:id="sizedStatusProgressBar" prefWidth="20000.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ProgressBar id="definedProgress" fx:id="definedSummaryProgressBar" prefWidth="20000.0" progress="0.0" styleClass="definedProgress">
                                                   <HBox.margin>
                                                      <Insets right="2.0" />
                                                   </HBox.margin>
                                                </ProgressBar>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <ProgressBar id="definedScope" fx:id="definedScopeProgressBar" prefWidth="20000.0" progress="0.0" styleClass="definedProgress">
                                                   <HBox.margin>
                                                      <Insets left="2.0" right="2.0" />
                                                   </HBox.margin>
                                                </ProgressBar>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <ProgressBar id="definedStatusProgressBar" fx:id="definedStatusProgressBar" prefWidth="20000.0" progress="0.0" styleClass="definedProgress">
                                                   <HBox.margin>
                                                      <Insets left="2.0" />
                                                   </HBox.margin>
                                                </ProgressBar>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <Label text="%epic.tabs.overview.status.defined">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Label text="%epic.tabs.overview.progress.label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="%epic.tabs.overview.progress.totalTasks.description">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ProgressBar id="totalTasksCompleteProgress" fx:id="epicTaskProgressBar" prefWidth="20000.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <HBox prefHeight="21.0" prefWidth="624.0">
                                 <children>
                                    <Label fx:id="completeTaskCountLabel" text="0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="%epic.tabs.overview.progress.totalTasks.qualifier">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="totalTaskCountLabel" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="%epic.tabs.overview.progress.totalPoints.description">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ProgressBar id="totalPointsCompleteProgress" fx:id="epicPointsProgressBar" prefWidth="20000.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <HBox prefHeight="21.0" prefWidth="624.0">
                                 <children>
                                    <Label fx:id="epicCompletedPointsLabel" text="0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="%epic.tabs.overview.progress.totalPoints.qualifier">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="epicTotalPointsLabel" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onMouseClicked="#handleGenerateDiscoveryDocument" text="Generate Discovery Document" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="%epic.tabs.scope.label">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="%epic.tabs.scope.include.label">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="includeScopeListView" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ListView>
                              <HBox prefHeight="28.0" prefWidth="623.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button minWidth="25.0" mnemonicParsing="false" onMouseClicked="#handleAddScope">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass>
                                    </Button>
                                    <Button minWidth="25.0" mnemonicParsing="false" onMouseClicked="#handleRemoveScope">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                              <Label text="%epic.tabs.scope.exclude.label">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="excludeScopeListView" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ListView>
                              <HBox prefHeight="28.0" prefWidth="623.0">
                                 <children>
                                    <Button minWidth="25.0" mnemonicParsing="false" onMouseClicked="#handleAddExcludedScope">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass>
                                    </Button>
                                    <Button minWidth="25.0" mnemonicParsing="false" onMouseClicked="#handleRemoveExcludedScope">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="%epic.tabs.story.label">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button id="addStoryLinkButton" fx:id="addStoryLinkButton" mnemonicParsing="false" onMouseClicked="#handleAddStoryLink" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass></Button>
                                    <Button id="removeStoryLinkButton" fx:id="removeStoryLinkButton" mnemonicParsing="false" onMouseClicked="#handleRemoveStoryLink" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass></Button>
                                    <Button id="moveStoryUpButton" fx:id="moveStoryUpButton" mnemonicParsing="false" onMouseClicked="#handleMoveStoryUp" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveUpButton" />
                                       </styleClass></Button>
                                    <Button id="moveStoryDownButton" fx:id="moveStoryDownButton" mnemonicParsing="false" onMouseClicked="#handleMoveStoryDown" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveDownButton" />
                                       </styleClass></Button>
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <TableView fx:id="storiesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="100.0" text="%stories.table.id" />
                                  <TableColumn prefWidth="150.0" text="%stories.table.actor" />
                                    <TableColumn prefWidth="150.0" text="%stories.table.intention" />
                                    <TableColumn prefWidth="150.0" text="%stories.table.expectation" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab text="%epic.tabs.tasks">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="tasksTableView" prefHeight="539.0" prefWidth="644.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="%epic.tasks.table.id" />
                                  <TableColumn minWidth="350.0" prefWidth="276.0" text="%epic.tasks.table.name" />
                                    <TableColumn text="%epic.tasks.table.size" />
                                    <TableColumn text="%epic.tasks.table.estimate" />
                                </columns>
                              </TableView>
                           </center>
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                  <Button id="addTaskButton" fx:id="addTaskButton" mnemonicParsing="false" onMouseClicked="#handleAddTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass></Button>
                                    <Button id="removeTaskButton" fx:id="removeTaskButton" mnemonicParsing="false" onMouseClicked="#handleRemoveTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass></Button>
                                    <Button id="moveTaskUpButton" fx:id="moveTaskUpButton" mnemonicParsing="false" onMouseClicked="#handleMoveTaskUp" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveUpButton" />
                                       </styleClass></Button>
                                    <Button id="moveTaskDownButton" fx:id="moveTaskDownButton" mnemonicParsing="false" onMouseClicked="#handleMoveTaskDown" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveDownButton" />
                                       </styleClass></Button>
                                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                                    <Button id="editTaskButton" fx:id="editTaskButton" mnemonicParsing="false" onMouseClicked="#handleEditTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="editButton" />
                                       </styleClass></Button>
                                </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab text="%epic.tabs.risks.label">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button id="addRiskLinkButton" fx:id="addRiskLinkButton" mnemonicParsing="false" onMouseClicked="#handleAddRiskLink" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass></Button>
                                    <Button id="removeRiskLinkButton" fx:id="removeRiskLinkButton" mnemonicParsing="false" onMouseClicked="#handleRemoveRiskLink" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass></Button>
                                    <Button id="moveRiskUpButton" fx:id="moveRiskUpButton" mnemonicParsing="false" onMouseClicked="#handleMoveRiskUp" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveUpButton" />
                                       </styleClass></Button>
                                    <Button id="moveRiskDownButton" fx:id="moveRiskDownButton" mnemonicParsing="false" onMouseClicked="#handleMoveRiskDown" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveDownButton" />
                                       </styleClass></Button>
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <TableView fx:id="risksTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="100.0" text="%risks.table.id" />
                                  <TableColumn prefWidth="150.0" text="%risks.table.name" />
                                    <TableColumn prefWidth="150.0" text="%risks.table.likelihood" />
                                    <TableColumn prefWidth="150.0" text="%risks.table.impact" />
                                    <TableColumn prefWidth="150.0" text="%risks.table.status" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
