<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="550.0" maxWidth="850.0" minHeight="550.0" minWidth="850.0" prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.projectus.OutlookController">
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%outlook.pointsPerSprint">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif" size="13.0" style="bold" />
               </font>
            </Label>
            <TextField id="outlookPointsPerSprintTextField" fx:id="pointsPerSprintTextField">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label text="%outlook.pastSprints.title">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif" size="13.0" style="bold" />
               </font>
            </Label>
            <GridPane prefHeight="219.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="100.0">
                     <children>
                        <Label text="%outlook.pastSprints.name" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="%outlook.pastSprints.points" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <TextField id="outloookPastSprint1NameTextField" fx:id="pastSprintOneNameTextField">
                           <VBox.margin>
                              <Insets right="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField id="outloookPastSprint1PointsTextField" fx:id="pastSprintOnePointsTextField">
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <TextField id="outloookPastSprint2NameTextField" fx:id="pastSprintTwoNameTextField">
                           <VBox.margin>
                              <Insets right="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField id="outloookPastSprint2PointsTextField" fx:id="pastSprintTwoPointsTextField">
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <TextField id="outloookPastSprint3NameTextField" fx:id="pastSprintThreeNameTextField">
                           <VBox.margin>
                              <Insets right="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField id="outloookPastSprint3PointsTextField" fx:id="pastSprintThreePointsTextField">
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                     <children>
                        <TextField id="outloookPastSprint4NameTextField" fx:id="pastSprintFourNameTextField">
                           <VBox.margin>
                              <Insets right="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField id="outloookPastSprint4PointsTextField" fx:id="pastSprintFourPointsTextField">
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </GridPane>
            <Label text="%outlook.averageDelivery">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif" size="13.0" style="bold" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label fx:id="averagePointsLabel" text="0">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffeedb;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="oPointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffeedb;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="oSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffeedb;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="oWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffeedb;" GridPane.rowIndex="4">
               <children>
                  <Label text="%outlook.table.o" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d1e8df;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="oPlusThreePointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d1e8df;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="oPlusThreeSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d1e8df;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="oPlusThreeWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #498283;" GridPane.columnIndex="1">
               <children>
                  <Label text="%outlook.table.points" textFill="WHITE">
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #498283;" GridPane.columnIndex="2">
               <children>
                  <Label text="%outlook.table.sprints" textFill="WHITE">
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #498283;" GridPane.columnIndex="3">
               <children>
                  <Label text="%outlook.table.weeks" textFill="WHITE">
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #498283;">
               <children>
                  <Label text="%outlook.table.outlook" textFill="WHITE">
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="oPlusTwoPointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="oPlusTwoSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="oPlusTwoWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="oPlusOnePointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="oPlusOneSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="oPlusOneWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="oMinusOnePointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="oMinusOneSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="oMinusOneWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="oMinusTwoPointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="oMinusTwoSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="oMinusTwoWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f5d5d8;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="oMinusThreePointsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f5d5d8;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="oMinusThreeSprintsLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f5d5d8;" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="oMinusThreeWeeksLabel" text="0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d1e8df;" GridPane.rowIndex="1">
               <children>
                  <Label text="%outlook.table.oPlusThree" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="%outlook.table.oPlusTwo" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label text="%outlook.table.oPlusOne" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <children>
                  <Label text="%outlook.table.oMinusOne" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
               <children>
                  <Label text="%outlook.table.oMinusTwo" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f5d5d8;" GridPane.rowIndex="7">
               <children>
                  <Label text="%outlook.table.oMinusThree" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <VBox prefHeight="54.0" prefWidth="832.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="{{Project Name}}">
               <font>
                  <Font name="SansSerif" size="18.0" style="bold" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="%outlook.description" />
         </children>
      </VBox>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="%outlook.buffer">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font>
                  </Label>
                  <TextField id="outlookBufferTextField" fx:id="bufferTextBox">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="%outlook.estimate.title">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="estimateValueLabel" text="0">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="%outlook.estimate.points" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="%outlook.buffer.title">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="estimateBufferValueLabel" text="0">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="%outlook.estimate.points" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="%outlook.completed.title">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif" size="13.0" style="bold" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="completedPointsLabel" text="0">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="%outlook.completed.points" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <bottom>
            <VBox prefHeight="22.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox id="outlookExcludeCompletedPointsCheckBox" fx:id="excludeCompletedPointsCheckbox" mnemonicParsing="false" onAction="#handleChange" text="Exclude Completed Points" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </left>
   <bottom>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="832.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="outlookApplyButton" defaultButton="true" mnemonicParsing="false" onAction="#handleChange" prefWidth="100.0" text="%actions.apply" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
