<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="869.0" stylesheets="Application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.projectus.StoriesController">
   <center>
      <SplitPane dividerPositions="0.2675893886966551" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane minWidth="150.0" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button id="addActorButton" fx:id="addActorButton" mnemonicParsing="false" onMouseClicked="#handleAddActor" prefWidth="26.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="addButton" />
                           </styleClass>
                        </Button>
                        <Button id="removeActorButton" fx:id="removeActorButton" mnemonicParsing="false" onMouseClicked="#handleRemoveActor" prefWidth="26.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="removeButton" />
                           </styleClass>
                        </Button>
                        <Button id="editActorButton" fx:id="editActorButton" mnemonicParsing="false" onMouseClicked="#handleEditActor" prefWidth="26.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="editButton" />
                           </styleClass>
                        </Button>
                    </items>
                  </ToolBar>
               </top>
               <center>
                  <ListView fx:id="actorListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane minWidth="300.0" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <Button id="addStoryButton" fx:id="addStoryButton" mnemonicParsing="false" onMouseClicked="#handleAddStory" prefWidth="26.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="addButton" />
                           </styleClass>
                        </Button>
                        <Button id="removeStoryButton" fx:id="removeStoryButton" mnemonicParsing="false" onMouseClicked="#handleRemoveStory" prefWidth="26.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="removeButton" />
                           </styleClass>
                        </Button>
                        <Button id="editStoryButton" fx:id="editStoryButton" mnemonicParsing="false" onMouseClicked="#handleEditStory" prefWidth="26.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="editButton" />
                           </styleClass>
                        </Button>
                     </items>
                  </ToolBar>
               </top>
               <center>
                  <TableView fx:id="storyTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="100.0" text="%stories.table.id" />
                        <TableColumn prefWidth="150.0" text="%stories.table.actor" />
                        <TableColumn prefWidth="200.0" text="%stories.table.intention" />
                        <TableColumn prefWidth="200.0" text="%stories.table.expectation" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
